## Interface: 110100

## Title: RCLootCouncil Readycheck.io
## Notes: Incorporates Readycheck.io data into RCLootCouncil

## Author: Nerc
## Version: @project-version@
## IconTexture: Interface\Addons\RCReadyCheck\assets\onsIcon.blp
## Dependencies: RCLootCouncil
## SavedVariables: RCReadyCheckDB

## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

libs\_imports.xml
RCReadyCheck.lua
modules\_imports.xml
